{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Exsul",
  "version": "0.0.6",
  "identifier": "com.exsul.app",
  "build": {
    "frontendDist": "../build",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Exsul",
        "width": 1200,
        "height": 800,
        "minWidth": 360,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: https://asset.localhost data: blob:",
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPLOCALDATA/**", "$APPDATA/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
